* [33mcommit 52a69485e838b61c8fc156a28707a7ffd01e33fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 15:09:35 2022 -0600
[31m|[m 
[31m|[m     Cleared up git push
[31m|[m     
[31m|[m     Added more text to push a change to origin main although with only one branch it probably doesn't matter.
[31m|[m 
* [33mcommit 051662cba6f2632b4024119f471690d4b45cdc68[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 15:06:26 2022 -0600
[31m|[m 
[31m|[m     Updated Readme to cover logging
[31m|[m     
[31m|[m     Added a good bit of detail on logging and cleaned up some syntax and semantics.
[31m|[m 
* [33mcommit e671dde704f660a93189e0190d1e6f5b79e8ecdb[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 14:24:58 2022 -0600
[31m|[m 
[31m|[m     Update README.md
[31m|[m     
[31m|[m     added a blank line
[31m|[m 
* [33mcommit 6fe964838808abc2abff959a513153da99209fc1[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 14:24:01 2022 -0600
[31m|[m 
[31m|[m     Lesson 1 and 2 partials
[31m|[m     
[31m|[m     Covering the simplest instructions to clone to the RasPi, then add a document back to github from the RasPi.
[31m|[m 
* [33mcommit 60b74ab1b4177d2c992b7103ee70a1c975b98de3[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 14:03:50 2022 -0600
[31m|[m 
[31m|[m     Adding this document created from my RasPi
[31m|[m 
* [33mcommit c5523620a359cdd1fd1bfc626a16677862781746[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 14:01:51 2022 -0600
[31m|[m 
[31m|[m     Update document3
[31m|[m     
[31m|[m     trying to recover from a git reset --hard that i did on the RasPi
[31m|[m 
* [33mcommit df2d796e8721aa848d625c2bedc5aff4d62653d5[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 13:56:24 2022 -0600
[31m|[m 
[31m|[m     Update document3
[31m|[m     
[31m|[m     Removed some characters to see the effects when I pull on the RasPi
[31m|[m 
* [33mcommit 2343d38208926c57c01abd2c6ed5cfa110db3bd9[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 13:54:48 2022 -0600
[31m|[m 
[31m|[m     Update document3
[31m|[m     
[31m|[m     added 40 or so characters to see what a pull looks like on the RasPi
[31m|[m 
* [33mcommit 04ecfda2719ac3fbd48f2f11206402e178d88da9[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 13:53:19 2022 -0600
[31m|[m 
[31m|[m     Created Document 3
[31m|[m     
[31m|[m     I created this after editing Document1 on my RasPi, and created document2 on my RasPi. Nothing has been pushed from the RasPi yet, though.
[31m|[m 
* [33mcommit fcbb751045291cc466097e3ee8e3b6ae04fdb64d[m
[31m|[m Author: robrackn <robrackn@hiwaay.net>
[31m|[m Date:   Tue Jan 4 13:34:51 2022 -0600
[31m|[m 
[31m|[m     Created Readme
[31m|[m     
[31m|[m     Just discouraging anyone else from thinking they can make use of these files.
[31m|[m 
* [33mcommit 85155c579392b04678b51f3f8eb7c30034423b9a[m
  Author: robrackn <robrackn@hiwaay.net>
  Date:   Tue Jan 4 13:33:31 2022 -0600
  
      Create first document
      
      Added four lines so I can mix and match to reconcile with changes I make.
